#BD
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/afrique-med-db
quarkus.datasource.username=postgres
quarkus.datasource.password=test
quarkus.hibernate-orm.database.generation=update


#static files
#quarkus.http.static-resources.filesystem.path=src/main/resources/web
#quarkus.http.static-resources.filesystem.enabled=true
#http
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept,authorization,content-type
quarkus.http.cors.exposed-headers=authorization
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
#swagger
quarkus.swagger-ui.always-include=true
#log
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b
quarkus.resteasy-reactive.exception-mappers.enabled=true

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/realms/afrique-med
quarkus.oidc.client-id=backend-service
quarkus.keycloak.resource=backend-service
quarkus.oidc.roles.role-claim-path=realm_access/roles
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none
quarkus.oidc.enabled=true